<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<style>
	.pagination > li > a{
		position: relative;
	    float: left;
	    padding: 6px 12px;
	    margin-left: 2px;
	    line-height: 1.42857143;
	    color: #fff;
	    text-decoration: none;
	    background-color: #91c788;
	    border: 1px solid #91c788;
	    border-radius: 1.5rem;
	}
	.pagination > li > a, .pagination > li > span {
    	position: relative;
	    float: left;
	    padding: 6px 12px;
	    margin-left: 2px;
	    line-height: 1.42857143;
	    color: #fff;
	    text-decoration: none;
	    background-color: #91c788;
	    border: 1px solid #91c788;
	    border-radius: 1.5rem;
}
.pagination > li:first-child > a, .pagination > li:first-child > span,
.pagination > li:last-child > a, .pagination > li:last-child > span {
   	 	position: relative;
	    float: left;
	    padding: 5px 11px;
	    margin-left: 2px;
	    line-height: 1.42857143;
	    color: #fff;
	    text-decoration: none;
	    background-color: #91c788;
	    border: 1px solid #91c788;
	    border-radius: 1.5rem;
}

.pagination > li > a { color: white !important;}
.manager-paging > ul {list-style:none;}
</style>
<body>

	<div style="text-align : center">
		<div class="manager-paging">
		  <ul class="ui pagination menu">
		  
			<!-- 이전 페이지 버튼 -->
			<th:block th:if="${ selectCriteria.pageNo <= 1 }">
			 	<li>
					<a aria-label="Previous" style="cursor:pointer;" >
					 <span aria-hidden="true">&laquo;</span>
			  	    </a>
				</li>
			</th:block>
			<th:block th:if="${ selectCriteria.pageNo > 1 }">
			 	<li id="prevPage">
					<a aria-label="Previous" style="cursor:pointer;" class="bg_a">
					 <span aria-hidden="true">&laquo;</span>
			  	    </a>
				</li>
			</th:block>
			
			<!-- 숫자 버튼 -->
			
		    <th:block th:each="pageNo : ${#numbers.sequence(selectCriteria.startPage, selectCriteria.endPage)}">
			
				<th:block th:if="${selectCriteria.pageNo == pageNo}">
					<li><a disabled style="cursor:pointer;"><th:block th:text="${ pageNo }"/></a></li>
				</th:block>
		      
			    <th:block th:if="${selectCriteria.pageNo != pageNo}">
			   		<li><a onclick="pageButtonAction(this.innerText);" style="cursor:pointer;">
			   			<th:block th:text="${ pageNo }"/></a></li>
				</th:block>
			</th:block>
			
			
		    
		    <!-- 다음 페이지 버튼 -->
		    <th:block th:if="${ selectCriteria.pageNo >= selectCriteria.maxPage }">
			    <li>  
			      <a aria-label="Next" style="cursor:pointer;">
			        <span aria-hidden="true">&raquo;</span>
			      </a>
			    </li>    
		    </th:block>
			<th:block th:if="${ selectCriteria.pageNo < selectCriteria.maxPage }">
				<li>
					 <a aria-label="Next" style="cursor:pointer;">
				        <span aria-hidden="true" id="nextPage">&raquo;</span>
				     </a> 
			    </li>  
			</th:block>
		  </ul>  
	 	</div>      
	</div>
						
	<script>
		
	
		const link = window.location.pathname;
		let searchText = "";
		
		let mappingurl = link.substring(link.lastIndexOf('/'));
		if(mappingurl == '/classRoom'){
			searchText += "&classCode=[[${ classCode }]]";
		}

		/* 클래스 찾기 페이지 카테고리 조건 추가 */
		if("[[${ categoryCode }]]" != "") {
			searchText += "&categoryCode=[[${ categoryCode }]]";
		}
		
		/* sortValue 카테고리 조건 추가 */
		if("[[${ selectCriteria.sortValue }]]" != "") {
			searchText += "&sortValue=[[${ selectCriteria.sortValue }]]";
		}
		
		/* searchCondition 조건 추가 */
		if("[[${ selectCriteria.searchCondition }]]" != "") {
			searchText += "&searchCondition=[[${ selectCriteria.searchCondition }]]";
		}
		
		/* searchValue 조건 추가 */
		if("[[${ selectCriteria.searchValue }]]" != "") {
			searchText += "&searchValue=[[${ selectCriteria.searchValue }]]";
		}
			
		if(document.getElementById("startPage")) {
			const $startPage = document.getElementById("startPage");
			$startPage.onclick = function() {
				location.href = link + "?pageNo=1" + searchText;
			}
		}
		
		if(document.getElementById("prevPage")) {
			const $prevPage = document.getElementById("prevPage");
			$prevPage.onclick = function() {
				location.href = link + "?pageNo=[[${ selectCriteria.pageNo - 1 }]]" + searchText;
			}
		}
		
		if(document.getElementById("nextPage")) {
			const $nextPage = document.getElementById("nextPage");
			$nextPage.onclick = function() {
				location.href = link + "?pageNo=[[${ selectCriteria.pageNo + 1 }]]" + searchText;
			}
		}
		
		if(document.getElementById("maxPage")) {
			const $maxPage = document.getElementById("maxPage");
			$maxPage.onclick = function() {
				location.href = link + "?pageNo=[[${ selectCriteria.maxPage }]]" + searchText;
			}
		}
		
		function pageButtonAction(text) {
			location.href = link + "?pageNo=" + text + searchText;
		}
	</script>
</body>
</html>