<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>잔디 프로필</title>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="/css/bootstrap/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="/css/semantic/semantic.css">
<link href="/css/main.css" rel="stylesheet" />
<link href="/css/mentor/mentormain.css" rel="stylesheet"/>
<link href="/css/mentor/mentorsidebar.css" rel="stylesheet"/>

<style>
.warningtable tbody {
	text-align: center;
}

.warningtable thead {
	background-color: #E3FFEC;
	text-align: center;
}

.imgBox {
	width: 250px;
	height: 250px;
	border-radius: 50%;
}

.imgStyle {
	border-radius: 70%;
	width: 200px;
	height: 200px;
	overflow: hidden;
}

p {
	font-weight: bold;
	font-size: 20px;
}

.btnStyle {
	padding: 5px;
	font-size: 12px;
	float: right;
}

.areaStyle {
	border:none;
	width: 100%;
	resize: none;
}

.areaStyle focus {
	border: none;
	width: 100%;
	resize: none;
}

.inputStyle {
	border: none;
	width: 100%;
	text-align: center;
}

.pro-img {
	margin-top: -53px;
	margin-bottom: 20px
}

.little-profile .pro-img img {
	width: 72px;
	height: 72px;
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
	border-radius: 100%
}
</style>

</head>
<body>
	<th:block th:replace="/common/nav.html" ></th:block>

	<div class="common-sidebar">
		<th:block th:replace="/common/findJandisidebar.html" ></th:block>
		<div class="sidebar-content">
			<div class="introduce">
				<div align="center">
					<div class="imgBox">
						<img th:src="@{/uploadFiles/profile/}+${jandiInfo.profile_path}"
							class="imgStyle" id="profile">
					</div>
					<h3>
						<input id="nickNameInput" type="text" name="nickName" readonly
							class="inputStyle" th:text="${ jandiInfo.nickName }">
					</h3>
				</div>
			</div>
			<br>
			<div class="introduce" style="padding: 3%">
				<h2>잔디 경력</h2> 
				<hr class="border-1px-black" />
				<textarea class="areaStyle" name="career" rows="10" cols="20" id="careeaText" readonly
					wrap="hard" placeholder="경력을 작성해 주세요." th:text="${ jandiInfo.career }"></textarea>
				<br> <br>
				<h2>소개</h2>
				<hr class="border-1px-black" />
				<textarea class="areaStyle" name="introduce" id="introText" 
					rows="20" cols="20" wrap="hard" readonly placeholder="소개를 작성해 주세요." th:text="${ jandiInfo.intro }"></textarea>
				<div>
					<br>
					<a style="float:right;" href="/findclass/findAllClassMain?categoryCode=&searchValue=${ jandi.nickName }">더 보기</a>
					<p>"<th:block th:text="${ jandiInfo.nickName }"/>" 잔디님의 진행중인 클래스</p>
					<hr class="border-1px-black" />
					
					<div class="row">
						 <th:block th:each="jandClass : ${ jandiClassList }" >
							<div class="col-lg-4 col-sm-6 mb-4">
								<div class="card" style="border: 1px solid #FDD2BF;">
									<img class="card-img-top" style=" height: 200px; width:100%;"
										th:src="@{/uploadFiles/classImage/}+${ jandClass.filePath }"
										alt="Card image cap">
									<div class="card-body little-profile text-center">
										<div class="pro-img">
											<img th:src="@{/uploadFiles/profile/}+${ jandClass.profilePath }" alt="user">
										</div>
										<h5 class="m-b-0"></h5>
										<p th:text="${ jandClass.title}"></p>
										<a href="javascript:void(0)"
											class="m-t-10 waves-effect waves-dark btn btn-primary btn-md btn-rounded"
											style="margin-bottom: 16px; " data-abc="true">자세히보기</a>
										<div class="row text-center m-t-20">
											<div class="col-lg-1 col-md-4 m-t-20">
												<h3 class="m-b-0 font-light"></h3>
												<small> </small>
											</div>
											<div class="col-lg-10 col-md-4 m-t-20">
												<h3 class="m-b-0 font-light">₩ <th:block th:text="${ jandClass.price }"/> 
													<br>등록일 : <th:block th:text="${ jandClass.createDate }"/></h3>
												<small> 
													<th:block th:if="${ jandClass.avgStar == 0}">
														<span style="color:lightgray;"><i class="star icon"></i></span>
													</th:block>
													<th:block th:if="${ jandClass.avgStar != 0}">
														<th:block th:each="num: ${ #numbers.sequence(1, jandClass.avgStar)}">
													   		<span style="color:#ffcc00;"><i class="star icon"></i></span>
														 </th:block>
												   </th:block>
													([[${ jandClass.rvCount }]])
													/ [[${ jandClass.categoryName }]]
												</small>
											</div>
											<div class="col-lg-1 col-md-4 m-t-20">
												<h3 class="m-b-0 font-light"></h3>
												<small> </small>
											</div>
										</div>
									</div>
								</div>
							</div>
						</th:block>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<th:block th:replace="/common/footer.html" ></th:block>
</html>
